server.port=8762
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=zuul-service
zuul.routes.product-service.path=/product
zuul.routes.product-service.url=http://localhost:8081/product